{
    "image": {
        "position": "center",

        "glow": {
            "visibility": "on",
            "size": "35px",
            "opacity": "75%"
        } 
    },

    "caption": {
        "position": "bottom",
        "color": "white",
        "opacity": "100%"
    }
}